<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/KotePiscine/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Koté Piscine - Guadeloupe</title>
    <link rel="stylesheet" href="https://use.typekit.net/lfu4qex.css">
    <script type="module" crossorigin src="/KotePiscine/assets/index-CuI5FKhp.js"></script>
    <link rel="stylesheet" crossorigin href="/KotePiscine/assets/index-CDx4zhOL.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
